# registry-skos

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/eu/openminted/registry/skos/configuration/: CORSFilter.java  RegistryServiceConfiguration.java  RegistryServiceDispatcherInitializer.java  SwaggerConfig.java
src/main/java/eu/openminted/registry/skos/controllers/: ActionsController.java  ConceptController.java  ConceptSchemeController.java  ResourceController.java  VocabularyController.java
src/main/java/eu/openminted/registry/skos/domain/: Concept.java  ConceptScheme.java  Identifiable.java  LanguagesEnum.java  Vocabulary.java
src/main/java/eu/openminted/registry/skos/exceptions/: ResourceException.java
src/main/java/eu/openminted/registry/skos/services/: ConceptSchemeService.java  ConceptService.java  ResourceManager.java  ResourceService.java  VocabularyService.java
src/main/java/org/madgik/skos/configuration/: CORSFilter.java  RegistryServiceConfiguration.java  RegistryServiceDispatcherInitializer.java  SwaggerConfig.java
src/main/java/org/madgik/skos/controllers/: OntologyController.java  ResourceController.java
src/main/java/org/madgik/skos/domain/: Identifiable.java  Ontology.java  Term.java
src/main/java/org/madgik/skos/exceptions/: ResourceException.java
src/main/java/org/madgik/skos/services/: OntologyService.java  ResourceManager.java  ResourceService.java  TermService.java
src/main/resources/: concept.json  concept_scheme.json  deleteResourceTypes.sh  loadResourceTypes.sh  log4j2.xml  ontology.json  term.json  vocabulary.json
src/main/resources/schemas/: schema1.xsd
